{
    "name": "Calendar",
    "version": "1.1.0",
    "description": "A simple Calendar by Hajime.",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "npx electron-builder --dir",
        "electron-toolkit": "electron ./node_modules/electron-toolkit",
        "dist": "npx electron-builder",
        "publish:win": "build --win -p always --config electron-builder.yml",
        "publish:mac": "build --mac -p always --config electron-builder.yml",
        "publish:lin": "build --linux -p always --config electron-builder.yml",
        "build:linux": "electron-builder dist/calendar-linux-x64 --platform=linux --out=dist/ --config=config.json",
        "package-linux": "electron-packager . Calendar --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=release-builds",
        "pkg:linux": "electron-packager . Calendar --platform=linux --arch=x64 --version=0.36.7 --overwrite --asar=true --icon=build/png/256x256.png --out=dist --ignore=dist"
    },
    "repository": "https://github.com/hajime4th/calendar",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "Hajime",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^3.0.4",
        "electron-builder": "^20.29.0",
        "electron-packager": "^13.0.1",
        "electron-toolkit": "^1.0.24"
    },
    "dependencies": {
        "electron-drag": "^1.2.2",
        "npm": "^6.4.1"
    },
    "build": {
        "appId": "com.Hajime.Calendar",
        "copyright": "Copyright © 2018 Hajime",
        "productName": "Calendar",
        "electronVersion": "3.0.4",
        "asar": true,
        "directories": {
            "app": "/Users/hajime/Desktop/Calendar",
            "output": "dist"
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        }
    }
}
